# ui-image

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  .yarnrc.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevelopmentWorkflow.md  README.md  build.gradle  config.json  image-cache-it.ios.ts  lerna.json  package-lock.json  package.json  shrinkwrap.yaml  tsconfig.json  tslint.json
demo/: package-lock.json  package.json  pnpm-lock.yaml  references.d.ts  tsconfig.json  webpack.config.js
demo-angular/: package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo-angular/app/: app.module.ts  main.aot.ts  main.ts  package.json  references.d.ts
demo-snippets/: CHANGELOG.md  image-auth-server.js  package.json
demo-snippets/ng/: install.module.ts
demo-snippets/server_test/: index.js
demo-snippets/vue/: Advanced.vue  Animated.vue  ColorFilter.vue  CrossFadeTest.vue  DecodeAndResize.vue  Details.vue  Details2.vue  Events.vue  Failure.vue  NavigationTest.vue  NetworkHeaders.vue  Pipeline.vue  PlaceholdersAndFallbacks.vue  RoundingAndClipping.vue  Simple.vue  TapToRetry.vue  TintAndBackground.vue  ZoomImage.vue  install.ts
demo-vue/: jsconfig.json  nativescript.config.ts  package copy.json  package.json  pnpm-lock.yaml  references.d.ts  tsconfig.json  webpack.config.js
demo-vue/app/: _app-variables.scss  app.js  app.scss  app.ts
demo/app/: app.css  app.ts  bundle-config.ts  main-page.ts  main-page.xml  main-view-model.ts  package.json
dev_demo/: package-lock.json  package.json
dev_demo/app/: app.ts
docs/: hierarchy.html  index.html  modules.html
docs/assets/: hierarchy.js  highlight.css  navigation.js  search.js
docs/classes/: EventData.html  FailureEventData.html  FinalEventData.html  ImageInfo.html  ImagePipeline.html  Img.html  IntermediateEventData.html  image.EventData.html  image.FailureEventData.html  image.FinalEventData.html  image.ImageBase.html  image.ImageInfo.html  image.ImagePipeline.html  image.Img.html  image.IntermediateEventData.html  zoomimage.ZoomImg.html
docs/enums/: ScaleType.html  image.CLogTypes.html  image.ScaleType.html
docs/functions/: getImagePipeline.html  image-colorfilter.installMixins.html  image.colorConverter.html  image.getImagePipeline.html  image.initialize.html  image.registerPluginGetContextFromOptions.html  image.shutDown.html  image.wrapNativeException.html  image_colorfilter.installMixins.html  initialize.html  shutDown.html
docs/interfaces/: AnimatedImage.html  ImageError.html  ImagePipelineConfigSetting.html  QualityInfo.html  image.AnimatedImage.html  image.FailureEventData.html  image.FinalEventData.html  image.ImageError.html  image.ImageInfo.html  image.ImagePipelineConfigSetting.html  image.IntermediateEventData.html  image.LoadSourceEventData.html  image.PrefetchOptions.html  image.ProgressEventData.html  image.QualityInfo.html
docs/modules/: image-colorfilter.html  image.html  image_colorfilter.html  zoomimage.html
docs/types/: image.BasicSrcType.html  image.EventData.html  image.GetContextFromOptionsCallback.html  image.SrcType.html  image.Stretch.html  image.Transition.html
docs/variables/: ImageViewTraceCategory.html  image.CLog.html  image.ImageViewTraceCategory.html  image.alwaysFadeProperty.html  image.animatedImageViewProperty.html  image.aspectRatioProperty.html  image.autoPlayAnimationsProperty.html  image.backgroundUriProperty.html  image.blurDownSamplingProperty.html  image.blurRadiusProperty.html  image.clipToBoundsProperty.html  image.decodeHeightProperty.html  image.decodeWidthProperty.html  image.fadeDurationProperty.html  image.failureImageUriProperty.html  image.headersProperty.html  image.imageRotationProperty.html  image.loadModeProperty.html  image.localThumbnailPreviewsEnabledProperty.html  image.lowerResSrcProperty.html  image.needRequestImage.html  image.noCacheProperty.html  image.noRatioEnforceProperty.html  (+14 more)
plugin/: CHANGELOG.md  image-common.d.ts  image.android.d.ts  image.common.d.ts  image.d.ts  image.ios.d.ts  package-lock.json  package.json
plugin_nosource/: package.json
src/: image-common.ts  image.android.ts  image.common.ts  image.d.ts  image.ios.ts  references.d.ts
src-native/android/image/: build.gradle
src-native/android/image/src/main/: AndroidManifest.xml
(+198 files in other folders)
