apply plugin: 'java'

// Use maven repository
repositories {
    mavenCentral()
    google()
    flatDir {
        dirs "$rootDir/node_modules/@nativescript/core/platforms/android"
    }
}
dependencies {
    implementation files("${System.getenv('ANDROID_HOME')}/platforms/android-32/android.jar")
    compile(name:'widgets-release', ext:'aar')
}
sourceSets {
    main {
        java {
            srcDirs = ["plugin/platforms/android/java"]
        }
    }
}